*

{

margin: 0;

padding: 0;

}

.container

{

display: grid;

height: 100%;

grid-template-columns: 1fr 2fr 2fr 2fr;

grid-template-rows: 0.2fr 1.7fr 1.3fr 0.8fr;

grid-template-areas: 'sidebar nav nav nav'

                     'sidebar main main main'

                     'sidebar content1 content2 content3'

                     'sidebar footer footer footer';

}


nav

{
background-color: #fff;
grid-area: nav;
text-align: right;
background-color: rgb(243, 236, 236);
padding: 10px;
font-style: italic;
text-transform: uppercase;

}

nav a:hover
{
    padding: 5px 10px;
    background: #f00a88;
    color: rgb(245, 243, 247);
    border-radius: 20px;
    
}

main

{

background-color: rgb(255, 0, 238);

grid-area: main;

background-image: url(https://www.zonammorpg.com/wp-content/uploads/2019/09/mu7.jpg);
background-repeat: no-repeat;
background-size: cover;
text-align: left;
color: rgb(250, 250, 250);
font-size: larger;
}
h1
{
    color: red;
    text-align: center;
    font-style: italic;
}
h2
{
    color: red;
    text-align: center;
    font-style: normal;

}

.sidebar

{

background-color: crimson;

grid-area: sidebar;

background-image: url(img/banner\ mu.png);
background-repeat: no-repeat;
background-size: cover;


}

.content1 h1

{

display: none;

}

.content1

{
    
background-color: darkolivegreen;

grid-area: content1;

background-image: url(img/elf.jpg);
background-repeat: no-repeat;
background-size: cover;
text-align: left;
color: rgb(2, 0, 0);



}

.content2

{

background-color: rgb(116, 171, 21);

grid-area: content2;

background-image: url(img/bk.webp);
background-repeat: no-repeat;
background-size: cover;
text-align: left;
color: red;

}

.content3

{

background-color: rgb(47, 87, 107);

grid-area: content3;

background-image: url(img/mg.jpg);
background-repeat: no-repeat;
background-size: cover;

}

footer

{

grid-area: footer;

display: flex;

justify-content: center;

align-items: center;

padding: 10px 20px;

background-color: #720be7;

color: #fff;

}

footer .icons

{

display: flex;

gap: 15px;

}

footer .icons a

{

display: flex;

align-items: center;

}

footer .icons img

{

width: 52px;

height: 52px;

}

footer .icons a:hover img

{

opacity: 0.8;

}

@media only screen and (max-width: 550px)

{

.container

{

grid-template-columns: 1fr;

grid-template-rows: 0.4fr 0.4fr 4fr 1fr 1fr 2fr;

grid-template-areas: 'nav'

'main'

'content1'

'content2'

'content3'

'footer';

}

.sidebar

{

display: none;

}

.content1 h1

{

display: block;

}

}

@media only screen and (min-width: 551px) and (max-width: 800px)

{

.container

{

height: 100%;

grid-template-columns: 1fr 1fr 1fr;

grid-template-rows: 1fr 1fr 3fr 1fr;

grid-template-areas:

'sidebar nav nav'

'sidebar main main'

'content1 content2 content3'

'footer footer footer';

}

}

